{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "Asperiores",
        "adipisci",
        "adipisicing",
        "amet",
        "aperiam",
        "consectetur",
        "debitis",
        "deserunt",
        "doloribus",
        "elit",
        "enim",
        "foodmenu",
        "ipsa",
        "labore",
        "magni",
        "maxime",
        "nesciunt",
        "perferendis",
        "placeat",
        "restraunt",
        "sapiente",
        "voluptatibus"
    ]
}